[tox]
requires =
    tox>=4.23.0
skip_missing_interpreters = true
envlist = py{39,312}-ansible{212, 217}
skipsdist = true

[testenv]
passenv = *
deps =
     -r tox-requirements.txt
commands =
    {posargs:molecule test -s tox --destroy always}